# APOD-gemini

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.stylianosgakis.mars.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stylianosgakis/mars/: App.kt  ComposeExt.kt  MainActivity.kt  MarsApp.kt  SharedAxis.kt
app/src/main/kotlin/com/stylianosgakis/mars/api/: ApodRepository.kt  ApodService.kt
app/src/main/kotlin/com/stylianosgakis/mars/apod/: ApodAuthTokenInterceptor.kt  ApodDestinations.kt  ApodItem.kt  ApodModule.kt
app/src/main/kotlin/com/stylianosgakis/mars/apod/api/: ApodRepository.kt  ApodService.kt
app/src/main/kotlin/com/stylianosgakis/mars/apod/collection/: ApodCollectionDestination.kt  ApodCollectionViewModel.kt
app/src/main/kotlin/com/stylianosgakis/mars/apod/details/: ApodDetailsDestination.kt  ApodDetailsViewModel.kt
app/src/main/kotlin/com/stylianosgakis/mars/database/: ApodDao.kt  ApodEntity.kt  AppDatabase.kt  DatabaseModule.kt
app/src/main/kotlin/com/stylianosgakis/mars/gemini/: GeminiAuthTokenInterceptor.kt  GeminiModule.kt  GeminiRepository.kt  GeminiResponse.kt  GeminiService.kt
app/src/main/kotlin/com/stylianosgakis/mars/networking/: AuthTokenInterceptor.kt
app/src/main/kotlin/com/stylianosgakis/mars/picture/: PictureDestination.kt  PictureDestinations.kt
app/src/main/kotlin/com/stylianosgakis/mars/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml  untranslatablestrings_sample.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
